{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["react", "react-native", "node"],
    "paths": {
      "expo": ["src/types/stubs/expo"],
      "expo-file-system": ["src/types/stubs/expo-file-system"],
      "@supabase/supabase-js": ["src/types/stubs/supabase-js"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
